# Generated by Django 4.1.5 on 2023-01-21 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Meteo_data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_stacji', models.CharField(max_length=20)),
                ('stacja', models.CharField(max_length=50)),
                ('data_pomiaru', models.CharField(max_length=50)),
                ('godzina_pomiaru', models.CharField(max_length=50)),
                ('temperatura', models.CharField(max_length=50)),
                ('predkosc_wiatru', models.CharField(max_length=50)),
                ('kierunek_wiatru', models.CharField(max_length=50)),
                ('wilgotnosc_wzgledna', models.CharField(max_length=50)),
                ('suma_opadu', models.CharField(max_length=50)),
                ('cisnienie', models.CharField(max_length=50)),
            ],
        ),
    ]
