# Generated by Django 4.1.5 on 2023-01-21 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meteo_display', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meteo_data',
            name='id_stacji',
            field=models.IntegerField(),
        ),
    ]
