from django import forms

#Lista miast
CITY =[
    ('12295', 'Białystok'),
    ('12600', 'Bielsko Biała'),
    ('12235', 'Chojnice'),
    ('12550', 'Częstochowa'),
    ('12160', 'Elbląg'),
    ('12155', 'Gdańsk'),
    ('12300', 'Gorzów'),
    ('12135', 'Hel'),
    ('12500', 'Jelenia Góra'),
    ('12650', 'Kasprowy Wierch'),
    ('12560', 'Katowice'),
    ('12185', 'Kętrzyn'),
    ('12570', 'Kielce'),
    ('12520', 'Kłodzko'),
    ('12345', 'Koło'),
    ('12100', 'Kołobrzeg'),
    ('12105', 'Koszalin'),
    ('12488', 'Kozienice'),
    ('12566', 'Kraków'),
    ('12670', 'Krosno'),
    ('12415', 'Legnica'),
    ('12690', 'Lesko'),
    ('12418', 'Leszno'),
    ('12125', 'Lębork'),
    ('12495', 'Lublin'),
    ('12120', 'Łeba'),
    ('12465', 'Łódź'),
    ('12280', 'Mikołajki'),
    ('12270', 'Mława'),
    ('12660', 'Nowy Sącz'),
    ('12295', 'Białystok'),
    ('12272', 'Olsztyn'),
    ('12530', 'Opole'),
    ('12285', 'Ostrołęka'),
    ('12230', 'Piła'),
    ('12360', 'Płock'),
    ('12330', 'Poznań'),
    ('12695', 'Przemyśl'),
    ('12540', 'Racibórz'),
    ('12210', 'Resko'),
    ('12580', 'Rzeszów'),
    ('12585', 'Sandomierz'),
    ('12385', 'Siedlce'),
    ('12310', 'Słubice'),
    ('12469', 'Sulejów'),
    ('12195', 'Suwałki'),
    ('12205', 'Szczecin'),
    ('12215', 'Szczecinek'),
    ('12510', 'Śnieżka'),
    ('12200', 'Świnoujście'),
    ('12575', 'Tarnów'),
    ('12399', 'Terespol'),
    ('12250', 'Toruń'),
    ('12115', 'Ustka'),
    ('12375', 'Warszawa'),
    ('12455', 'Wieluń'),
    ('12497', 'Włodawa'),
    ('12424', 'Wrocław'),
    ('12625', 'Zakopane'),
    ('12595', 'Zamość'),
    ('12400', 'Zielona Góra'),
]
class ChoiceForms(forms.Form):

    wybierz_miasto = forms.ChoiceField(
        required=False,
        widget=forms.Select,
        choices=CITY,
    )